# Minecraft
public-f net.minecraft.world.level.block.state.properties.NoteBlockInstrument f_61657_ # soundEvent
public-f net.minecraft.world.level.block.state.properties.NoteBlockInstrument f_61656_ # name
public net.minecraft.world.entity.projectile.FishingHook m_37136_(Lnet/minecraft/world/entity/player/Player;)Z # shouldStopFishing